{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": 
  {
//    "BotToken": ""
    "BotToken": ""
  },
  "ClientConfigs": 
  [
    {  
      "Id": 0,
      "ApiId": "",  
      "ApiHash":"",
      "PhoneNumber": "+",  
      "FirstName": "John",
      "LastName": "Doe",  
      "Password": ""
    }
  ],
  "ConnectionStrings": {
    "AppDbContext": "",
    "AppDbContext1": ""
  },
  "GptConfig": {
    "ApiKey": "",
    "Model": "gpt-3.5-turbo",
    "Temperature": 0.5,
    "MaxTokens": 2042
  },
  "IgApi": [
    ""
  ],
  "Proxy": []
}
